<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerItemBluetoothConnect"
        android:title="@string/bluetooth_connect"/>
    <item
        android:id="@+id/drawerItemProgramming"
        android:title="@string/programming"/>
    <item
        android:id="@+id/drawerItemRemoteController"
        android:title="@string/remote_controller"/>
    <item
        android:id="@+id/drawerItemManageCommands"
        android:title="@string/manage_custom_commands"/>
</menu>