<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerItemBluetoothConnect"
        android:title="Bluetooth Connect"/>
    <item
        android:id="@+id/drawerItemProgramming"
        android:title="Programming"/>
    <item
        android:id="@+id/drawerItemRemoteController"
        android:title="Remote Controller"/>
    <item
        android:id="@+id/drawerItemManageCommands"
        android:title="Manage Commands"/>
</menu>