<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar">
        </include>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_top"
                android:text="Debug window"
                android:background="@drawable/gradient_background_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/PrimaryLight"/>
            <!--Fragment doesnt work, doesnt change onItemListener-->
            <FrameLayout
                android:id="@+id/fragment_top"
                android:name="se.anad19ps.student.turtle.ControllerDebugFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:layout="@layout/fragment_controller_debug" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_spinner"/>
            <!--Fragment doesnt work, doesnt change onItemListener-->
            <FrameLayout
                android:id="@+id/fragment_bottom"
                android:name="se.anad19ps.student.turtle.ControllerArrowButtonsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:layout="@layout/fragment_controller_arrow_buttons" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/drawer_layout">
    </include>


</androidx.constraintlayout.widget.ConstraintLayout>
