<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity">

    <LinearLayout
        android:id="@+id/controller_top_level_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/controller_top_bar">

        <include
            android:id="@+id/controller_top_bar"
            layout="@layout/top_bar" />

        <LinearLayout
            android:id="@+id/controller_top_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/controller_text_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/debug_window"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/controller_fragment_top"
                android:name="se.anad19ps.student.turtle.ControllerDebugFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_bottom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/controller_spinner_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_spinner" />

            <FrameLayout
                android:id="@+id/controller_fragment_bottom"
                android:name="se.anad19ps.student.turtle.ControllerArrowButtonsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:layout="@layout/fragment_controller_arrow_buttons" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/drawer_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
