<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity">

    <Spinner
        android:id="@+id/spinnerView"
        android:background="@drawable/gradient_background_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barr"/>

    <include
        android:id="@+id/top_barr"
        layout="@layout/top_bar">
    </include>

    <include
        android:id="@+id/draaaawer"
        layout="@layout/drawer_layout">
    </include>
</androidx.constraintlayout.widget.ConstraintLayout>