<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_drag_drop"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#99AFD7"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">
    <!--app:contentPadding="4dp"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout">

        <ImageView
            android:id="@+id/card_image_direction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/programming_card_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/card_image_drag_dots"
            android:src="@drawable/ic_drag_dots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_text"
            android:src="@drawable/ic_drag_dots"
            android:textSize="16sp"
            android:text="PLACEHOLDER TEXT"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/card_image_drag_dots"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/programming_card_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/programming_card_parameter_button"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:text="1s"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>