<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerUltraSonicFragment"
    android:background="@color/PrimaryDark"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PrimaryLight"
        android:text="Ultra sonic sensor fragment"/>

</LinearLayout>