<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Modules"
    android:textSize="20sp"
    android:padding="10dp"
    android:background="@color/SpinnerBackgroundPink"
    android:textColor="@android:color/white">

</TextView>